<a href="https://colab.research.google.com/github/shaksiper/db/blob/main/HW_2.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
raw_url = 'https://raw.githubusercontent.com/shaksiper/db/main/cities.csv'
citiesDataFrame = pd.read_csv(raw_url, skipinitialspace = True, quotechar = '"')

In [2]:
citiesDataFrame.head(10)

   LatD  LatM  LatS NS  LonD  LonM  LonS EW             City State
0    41     5    59  N    80    39     0  W       Youngstown    OH
1    42    52    48  N    97    23    23  W          Yankton    SD
2    46    35    59  N   120    30    36  W           Yakima    WA
3    42    16    12  N    71    48     0  W        Worcester    MA
4    43    37    48  N    89    46    11  W  Wisconsin Dells    WI
5    36     5    59  N    80    15     0  W    Winston-Salem    NC
6    49    52    48  N    97     9     0  W         Winnipeg    MB
7    39    11    23  N    78     9    36  W       Winchester    VA
8    34    14    24  N    77    55    11  W       Wilmington    NC
9    39    45     0  N    75    33     0  W       Wilmington    DE

In [3]:
citiesDataFrame.tail(10)

     LatD  LatM  LatS NS  LonD  LonM  LonS EW         City State
118    37    16    12  N    79    56    24  W      Roanoke    VA
119    37    32    24  N    77    26    59  W     Richmond    VA
120    39    49    48  N    84    53    23  W     Richmond    IN
121    38    46    12  N   112     5    23  W    Richfield    UT
122    45    38    23  N    89    25    11  W  Rhinelander    WI
123    39    31    12  N   119    48    35  W         Reno    NV
124    50    25    11  N   104    39     0  W       Regina    SA
125    40    10    48  N   122    14    23  W    Red Bluff    CA
126    40    19    48  N    75    55    48  W      Reading    PA
127    41     9    35  N    81    14    23  W      Ravenna   OH

Below is an example for instertion a row/tuple into the table

In [4]:
#Insert row/tuple

new_row = {'LatD' : 135,
           'LatM' : 50,
           'LatS' : 10,
           'NS'   : 'S',
           'LonD' : 100,
           'LonM' : 100,
           'LonS' : 30,
           'EW'   : 'E',
           'City' : 'Aydin',
           'State': 'TR'}
citiesDataFrame = citiesDataFrame.append(new_row, ignore_index=True)

In [5]:
citiesDataFrame.tail(10)

     LatD  LatM  LatS NS  LonD  LonM  LonS EW         City State
119    37    32    24  N    77    26    59  W     Richmond    VA
120    39    49    48  N    84    53    23  W     Richmond    IN
121    38    46    12  N   112     5    23  W    Richfield    UT
122    45    38    23  N    89    25    11  W  Rhinelander    WI
123    39    31    12  N   119    48    35  W         Reno    NV
124    50    25    11  N   104    39     0  W       Regina    SA
125    40    10    48  N   122    14    23  W    Red Bluff    CA
126    40    19    48  N    75    55    48  W      Reading    PA
127    41     9    35  N    81    14    23  W      Ravenna   OH
128   135    50    10  S   100   100    30  E        Aydin    TR

Below is an example for updating a row/tuple

In [6]:
citiesDataFrame.loc[citiesDataFrame['City'] == 'Reading', ['NS', 'EW']] = ['S', 'E']
citiesDataFrame.tail(10)

     LatD  LatM  LatS NS  LonD  LonM  LonS EW         City State
119    37    32    24  N    77    26    59  W     Richmond    VA
120    39    49    48  N    84    53    23  W     Richmond    IN
121    38    46    12  N   112     5    23  W    Richfield    UT
122    45    38    23  N    89    25    11  W  Rhinelander    WI
123    39    31    12  N   119    48    35  W         Reno    NV
124    50    25    11  N   104    39     0  W       Regina    SA
125    40    10    48  N   122    14    23  W    Red Bluff    CA
126    40    19    48  S    75    55    48  E      Reading    PA
127    41     9    35  N    81    14    23  W      Ravenna   OH
128   135    50    10  S   100   100    30  E        Aydin    TR

Below is an exaple of delete/drop of a specific row/tuple

In [7]:
citiesDataFrame.shape

(129, 10)

In [8]:
where = ((citiesDataFrame.LatD == 50) & (citiesDataFrame.LatM == 25) & (citiesDataFrame.LatS == 11))
#124 	50 	25 	11 	N 	104 	39 	0 	W 	Regina 	SA
#The row is deleted
citiesDataFrame = citiesDataFrame[~where]
citiesDataFrame.shape

(128, 10)

In [9]:
citiesDataFrame.tail(10)

     LatD  LatM  LatS NS  LonD  LonM  LonS EW         City State
118    37    16    12  N    79    56    24  W      Roanoke    VA
119    37    32    24  N    77    26    59  W     Richmond    VA
120    39    49    48  N    84    53    23  W     Richmond    IN
121    38    46    12  N   112     5    23  W    Richfield    UT
122    45    38    23  N    89    25    11  W  Rhinelander    WI
123    39    31    12  N   119    48    35  W         Reno    NV
125    40    10    48  N   122    14    23  W    Red Bluff    CA
126    40    19    48  S    75    55    48  E      Reading    PA
127    41     9    35  N    81    14    23  W      Ravenna   OH
128   135    50    10  S   100   100    30  E        Aydin    TR